ABCC3	NM19
ADCY8	NM19
AKAP6	NM19
ARMC10	NM19
AUP1	NM19
B3GALT1	NM19
BCL9	NM19
BHLHE40	NM19
CELSR3	NM19
CHPF	NM19
COL4A1	NM19
DEGS1	NM19
DYRK1B	NM19
FAM3C	NM19
GALNT1	NM19
GET4	NM19
GPRIN3	NM19
GRM1	NM19
HECTD4	NM19
HIVEP1	NM19
HMCN2	NM19
HSPA1A	NM19
INPP5F	NM19
IZUMO1	NM19
KCNQ3	NM19
KLC2	NM19
KLHL8	NM19
KRTCAP2	NM19
LAMB3	NM19
LAMP5	NM19
LRRTM2	NM19
LRRTM3	NM19
MAP4K2	NM19
MUS81	NM19
NOA1	NM19
NR3C2	NM19
NUP107	NM19
PARP11	NM19
PCLO	NM19
PER1	NM19
PGBD2	NM19
PTPRN	NM19
SCARF2	NM19
SETBP1	NM19
SH2D3C	NM19
SLC30A4	NM19
SLC6A9	NM19
SNX14	NM19
SPATA2	NM19
STOML2	NM19
SV2C	NM19
TBC1D16	NM19
TFR2	NM19
THOC3	NM19
TOP3A	NM19
TSC22D1	NM19
TUBB4B	NM19
TULP4	NM19
VEGFB	NM19
ZFC3H1	NM19
ZFP3	NM19
ZHX1	NM19
ZNF23	NM19
ZNF260	NM19
ZNF44	NM19
ZZEF1	NM19
ABI2	NM21
ABR	NM21
ADAM20	NM21
ADCY3	NM21
ADTRP	NM21
AGFG2	NM21
AHI1	NM21
AK1	NM21
AK5	NM21
ALS2CR12	NM21
AMPD3	NM21
ANAPC16	NM21
ANKRD13B	NM21
ANXA6	NM21
AP1S3	NM21
ARAP1	NM21
ARHGAP18	NM21
ARHGEF11	NM21
ARL1	NM21
ARRB2	NM21
ASAH1	NM21
ASTN1	NM21
ATF7IP2	NM21
ATG4B	NM21
ATP11A	NM21
AVEN	NM21
B4GALNT4	NM21
BAIAP2	NM21
BAIAP3	NM21
BCKDK	NM21
BIN1	NM21
BZW2	NM21
CACNA1C	NM21
CACNA1D	NM21
CACNA2D3	NM21
CAMK1D	NM21
CAMK2A	NM21
CAMK2G	NM21
CAMKK1	NM21
CAPN2	NM21
CAPS2	NM21
CBFA2T2	NM21
CC2D1A	NM21
CCDC171	NM21
CCDC62	NM21
CCDC82	NM21
CCDC93	NM21
CDC42SE1	NM21
CDK5RAP2	NM21
CENPT	NM21
CEP290	NM21
CHD5	NM21
CLUL1	NM21
CNTN3	NM21
COBLL1	NM21
COG5	NM21
COL11A1	NM21
COL16A1	NM21
COL5A3	NM21
COLGALT1	NM21
COLQ	NM21
CPNE4	NM21
CPNE5	NM21
CPNE9	NM21
CSAD	NM21
CSMD1	NM21
CSNK2A2	NM21
CTNNA2	NM21
CTNND1	NM21
CTNND2	NM21
CUL4A	NM21
CWC25	NM21
CYFIP1	NM21
CYHR1	NM21
CYLD	NM21
CYP4V2	NM21
DCUN1D4	NM21
DDX27	NM21
DGKB	NM21
DHDDS	NM21
DHPS	NM21
DIAPH1	NM21
DIP2B	NM21
DMTF1	NM21
DNAAF1	NM21
DNAH6	NM21
DNM3	NM21
DOCK4	NM21
DPH7	NM21
DUSP11	NM21
EFHC1	NM21
EIF3K	NM21
EIF4G3	NM21
EMC1	NM21
EMC2	NM21
EPB41L1	NM21
EPB41L3	NM21
EPHA10	NM21
EPS15	NM21
EPS15L1	NM21
ERICH1	NM21
EVL	NM21
FAM13A	NM21
FAM71F2	NM21
FBN1	NM21
FBXL2	NM21
FCHO1	NM21
FHAD1	NM21
FLCN	NM21
FMNL2	NM21
FRMD4A	NM21
GAK	NM21
GCFC2	NM21
GFPT2	NM21
GGA2	NM21
GLB1L3	NM21
GNB5	NM21
GOLGA1	NM21
GOLGA3	NM21
GOSR1	NM21
GPT2	NM21
GRAMD4	NM21
GSTM3	NM21
GSTO2	NM21
GUSB	NM21
HGS	NM21
HOOK1	NM21
HUS1	NM21
HYDIN	NM21
ICA1L	NM21
IFT80	NM21
INTS3	NM21
IPO5	NM21
IQCA1	NM21
IQCB1	NM21
ITCH	NM21
ITGA9	NM21
ITPK1	NM21
JMY	NM21
KCNAB1	NM21
KCNT1	NM21
KIAA0556	NM21
KIF13A	NM21
KIF1C	NM21
KNTC1	NM21
L3MBTL2	NM21
LAMA2	NM21
LARS	NM21
LDLR	NM21
LENG8	NM21
LONP1	NM21
LRRC28	NM21
LRRFIP1	NM21
LSS	NM21
LTBP3	NM21
MAN2B2	NM21
MAP3K7	NM21
MAST3	NM21
MAX	NM21
ME3	NM21
METTL22	NM21
METTL5	NM21
MFSD12	NM21
MICU1	NM21
MLXIPL	NM21
MNAT1	NM21
MORN1	NM21
MRPS25	NM21
MSRA	NM21
MTA1	NM21
MTCH1	NM21
MYO5A	NM21
MYO6	NM21
NAGPA	NM21
NARF	NM21
NAT10	NM21
NECAB2	NM21
NGEF	NM21
NICN1	NM21
NIT2	NM21
NLE1	NM21
NMT2	NM21
NR2C1	NM21
NSUN6	NM21
NTM	NM21
NUP85	NM21
OLFM3	NM21
P2RX7	NM21
PCMTD2	NM21
PCSK7	NM21
PDCD10	NM21
PDCD7	NM21
PDE4D	NM21
PDE4DIP	NM21
PDZD2	NM21
PEX5L	NM21
PFKFB2	NM21
PFKM	NM21
PGAM5	NM21
PHACTR4	NM21
PHC3	NM21
PHLPP2	NM21
PKD2L1	NM21
PLCH2	NM21
PLEKHA5	NM21
PLEKHG5	NM21
PLXNA1	NM21
PNKP	NM21
POLR3C	NM21
PPFIA1	NM21
PPFIA2	NM21
PPFIBP1	NM21
PPM1K	NM21
PPP1R12A	NM21
PPP1R21	NM21
PRC1	NM21
PRPF18	NM21
PRPF31	NM21
PSD	NM21
PTOV1	NM21
PTPRF	NM21
PTPRM	NM21
PTPRS	NM21
PYCR2	NM21
RAB11FIP3	NM21
RAD52	NM21
RALGDS	NM21
RBBP8	NM21
RCBTB1	NM21
RGL1	NM21
RHPN1	NM21
RIC3	NM21
ROBO3	NM21
ROCK1	NM21
S100PBP	NM21
SAMD8	NM21
SASH1	NM21
SFXN5	NM21
SGPL1	NM21
SIL1	NM21
SIN3B	NM21
SLBP	NM21
SLC12A1	NM21
SLC12A2	NM21
SLC23A2	NM21
SLC29A2	NM21
SLC36A1	NM21
SLC4A10	NM21
SLC4A8	NM21
SLIT3	NM21
SNRNP200	NM21
SPATS2	NM21
SPG7	NM21
SPICE1	NM21
SPTBN1	NM21
SQSTM1	NM21
SRPK2	NM21
SSH2	NM21
ST13	NM21
STK32A	NM21
STK39	NM21
STYXL1	NM21
SULT1A2	NM21
SYCE1	NM21
SYMPK	NM21
SYN3	NM21
TAF15	NM21
TBC1D15	NM21
TBC1D9B	NM21
TBCK	NM21
TCEA3	NM21
TCF25	NM21
TCHP	NM21
TLN2	NM21
TM9SF4	NM21
TMEM175	NM21
TMEM232	NM21
TMX3	NM21
TNIK	NM21
TNPO2	NM21
TOR1AIP2	NM21
TPD52L2	NM21
TPMT	NM21
TRAP1	NM21
TRIM17	NM21
TRIM36	NM21
TRIM9	NM21
TRIP4	NM21
TRPM3	NM21
TUBE1	NM21
TVP23B	NM21
UBAP2	NM21
UBE2G2	NM21
UBXN7	NM21
UNC13A	NM21
USP25	NM21
USP4	NM21
VCL	NM21
VPS41	NM21
VRK3	NM21
VWA3A	NM21
WASF1	NM21
WDR60	NM21
YEATS2	NM21
ZADH2	NM21
ZBTB37	NM21
ZFP69B	NM21
ZFPM2	NM21
ZNF528	NM21
ZNF543	NM21
ZNF667	NM21
ZNF692	NM21
ZNF706	NM21
