AAR2	OM2
ABCC10	OM2
ABHD17B	OM2
ACADSB	OM2
ACER2	OM2
ACVR1C	OM2
ADAM17	OM2
ADNP2	OM2
AGL	OM2
AGO1	OM2
AGPAT1	OM2
AGPAT5	OM2
AKAP10	OM2
AKAP6	OM2
ALKBH8	OM2
ALS2	OM2
AMBRA1	OM2
AMY2B	OM2
ANAPC1	OM2
ANAPC11	OM2
ANGEL1	OM2
ANK3	OM2
ANKAR	OM2
ANKRD28	OM2
APC	OM2
ARAP2	OM2
AREL1	OM2
ARHGAP20	OM2
ARHGAP33	OM2
ARHGAP35	OM2
ARHGAP5	OM2
ARID1A	OM2
ARID1B	OM2
ARID2	OM2
ASH1L	OM2
ASIC2	OM2
ATAD5	OM2
ATAT1	OM2
ATR	OM2
AUP1	OM2
B4GALT3	OM2
BCAS3	OM2
BCO2	OM2
BIRC6	OM2
BOP1	OM2
BRWD1	OM2
BTBD3	OM2
BZW1	OM2
C17orf80	OM2
C6orf136	OM2
CARD8	OM2
CARM1	OM2
CCDC181	OM2
CCNDBP1	OM2
CCNT2	OM2
CCSER2	OM2
CCT4	OM2
CD200	OM2
CD46	OM2
CDC42EP2	OM2
CDH19	OM2
CDH26	OM2
CDKN2AIP	OM2
CHAD	OM2
CHPF	OM2
CLDN11	OM2
CNOT1	OM2
CNOT4	OM2
CNTNAP3B	OM2
COBL	OM2
CPPED1	OM2
CPSF4	OM2
CREB1	OM2
CRY1	OM2
CSAD	OM2
CSE1L	OM2
CSF1	OM2
CUL3	OM2
CXXC5	OM2
CYB5R4	OM2
CYP39A1	OM2
DBF4	OM2
DCBLD2	OM2
DCP1A	OM2
DDX24	OM2
DDX25	OM2
DENND4A	OM2
DENND4C	OM2
DHFR	OM2
DICER1	OM2
DLC1	OM2
DMWD	OM2
DNA2	OM2
DNAJB13	OM2
DNAJC16	OM2
DNMBP	OM2
DPH1	OM2
DPH2	OM2
DTHD1	OM2
DUSP10	OM2
DUSP16	OM2
DVL3	OM2
EFS	OM2
EID2	OM2
EIF2B1	OM2
ELF1	OM2
ELMO1	OM2
ELMO2	OM2
ELOVL2	OM2
ELOVL6	OM2
EME1	OM2
EPHA4	OM2
ERAP1	OM2
EXT1	OM2
EXT2	OM2
EXTL3	OM2
FA2H	OM2
FAM114A2	OM2
FAM124A	OM2
FAM160A2	OM2
FAM171B	OM2
FAM200B	OM2
FAM208A	OM2
FAM222B	OM2
FAM3C	OM2
FARSB	OM2
FAT1	OM2
FBXL14	OM2
FBXO33	OM2
FGFBP3	OM2
FGFR2	OM2
FNDC3A	OM2
FNIP2	OM2
FOCAD	OM2
FOPNL	OM2
FOXO1	OM2
FOXO3	OM2
FRAS1	OM2
FRS2	OM2
FUT10	OM2
GANC	OM2
GAS7	OM2
GBE1	OM2
GCLC	OM2
GDI2	OM2
GEMIN4	OM2
GEN1	OM2
GFER	OM2
GLCCI1	OM2
GLIPR2	OM2
GMPPA	OM2
GNPAT	OM2
GNPDA1	OM2
GOLGA7	OM2
GPATCH8	OM2
GPR135	OM2
GPR37	OM2
GPR63	OM2
GPRC5B	OM2
GRIA2	OM2
GRIK5	OM2
GRINA	OM2
GRM3	OM2
GSTK1	OM2
GTF2H2C	OM2
GTF2IRD2B	OM2
HAUS6	OM2
HEATR1	OM2
HECTD2	OM2
HECTD3	OM2
HECW2	OM2
HERC4	OM2
HGSNAT	OM2
HIPK2	OM2
HIPK3	OM2
HIVEP1	OM2
HIVEP3	OM2
HMGCL	OM2
HNRNPL	OM2
HOMER3	OM2
HPS5	OM2
HSPBAP1	OM2
HSPBP1	OM2
HTT	OM2
HYAL2	OM2
ICK	OM2
IFNGR1	OM2
IGSF11	OM2
IKBKB	OM2
IKZF4	OM2
INTS2	OM2
INTS7	OM2
INTS8	OM2
IPMK	OM2
IPO13	OM2
ITGB8	OM2
JMJD1C	OM2
KCNJ2	OM2
KCNK1	OM2
KCTD16	OM2
KCTD2	OM2
KDM3B	OM2
KHDRBS1	OM2
KIAA0355	OM2
KIAA0753	OM2
KIAA1109	OM2
KIAA1958	OM2
KIAA2026	OM2
KLHL11	OM2
KLHL12	OM2
KLHL32	OM2
KLHL8	OM2
KMT2A	OM2
KMT2C	OM2
KMT2D	OM2
KMT2E	OM2
LARP4B	OM2
LATS1	OM2
LATS2	OM2
LCA5	OM2
LGALS8	OM2
LMF1	OM2
LONRF1	OM2
LRIG2	OM2
LRRC4	OM2
LRRC41	OM2
LRRN1	OM2
LRRTM2	OM2
LRRTM3	OM2
LZTS2	OM2
M6PR	OM2
MAML2	OM2
MAML3	OM2
MANBA	OM2
MAPK8IP1	OM2
MAPRE3	OM2
MBD6	OM2
MBNL2	OM2
MBTPS1	OM2
MCU	OM2
MDGA2	OM2
ME2	OM2
MED1	OM2
MED13	OM2
MED13L	OM2
MED17	OM2
MED25	OM2
METAP1D	OM2
MFSD6	OM2
MLX	OM2
MPDU1	OM2
MSL2	OM2
MTRF1L	OM2
MYO19	OM2
MYO1D	OM2
NAA25	OM2
NAALADL2	OM2
NAGLU	OM2
NBEAL1	OM2
NCAM1	OM2
NCOA2	OM2
NCOA6	OM2
NDST1	OM2
NECAP1	OM2
NETO2	OM2
NF1	OM2
NFAT5	OM2
NFRKB	OM2
NIPBL	OM2
NKAIN2	OM2
NLGN1	OM2
NOD1	OM2
NOL11	OM2
NRAS	OM2
NRIP1	OM2
NSF	OM2
NUP153	OM2
NUP214	OM2
OBSCN	OM2
OMG	OM2
OPCML	OM2
OTUD4	OM2
OXA1L	OM2
P4HTM	OM2
PALB2	OM2
PANX1	OM2
PARD3B	OM2
PARP4	OM2
PBLD	OM2
PCBP1	OM2
PCDH7	OM2
PCDH9	OM2
PCDHB14	OM2
PCDHB15	OM2
PCGF1	OM2
PDE12	OM2
PDE8A	OM2
PDLIM3	OM2
PDP2	OM2
PDZD7	OM2
PER1	OM2
PEX1	OM2
PHC1	OM2
PHF3	OM2
PI4KB	OM2
PID1	OM2
PIGN	OM2
PIK3R4	OM2
PLAG1	OM2
PLAGL2	OM2
PLCL2	OM2
PLEKHA7	OM2
PNPLA8	OM2
POGK	OM2
POGLUT1	OM2
POLH	OM2
POLK	OM2
POLR1B	OM2
PPM1B	OM2
PPOX	OM2
PPP2R3A	OM2
PPP2R5C	OM2
PRDM2	OM2
PRDM4	OM2
PRMT2	OM2
PRMT5	OM2
PROX1	OM2
PSD2	OM2
PTCH1	OM2
PTPRD	OM2
PTRH1	OM2
PURB	OM2
QKI	OM2
QRICH1	OM2
QSER1	OM2
RAB12	OM2
RAB23	OM2
RALGAPA1	OM2
RALGAPB	OM2
RAPGEF5	OM2
RBBP6	OM2
RBM12	OM2
RBM12B	OM2
RBX1	OM2
RC3H2	OM2
RCOR3	OM2
RECQL5	OM2
RELN	OM2
REV1	OM2
REV3L	OM2
RGS3	OM2
RHBDD1	OM2
RIC8A	OM2
RILPL2	OM2
RINT1	OM2
RLF	OM2
RNF122	OM2
RNF38	OM2
RPS6KA1	OM2
RPUSD4	OM2
RTN4	OM2
SAAL1	OM2
SALL1	OM2
SAMD12	OM2
SCAF11	OM2
SCAF4	OM2
SCAMP2	OM2
SCYL3	OM2
SEC23IP	OM2
SEC24B	OM2
SECISBP2L	OM2
SELPLG	OM2
SEMA3E	OM2
SEMA4G	OM2
SEMA6D	OM2
SERPINB8	OM2
SETDB2	OM2
SETMAR	OM2
SH3BP4	OM2
SHANK3	OM2
SIPA1L1	OM2
SKIV2L	OM2
SLC22A17	OM2
SLC24A2	OM2
SLC2A1	OM2
SLC35B1	OM2
SLC37A4	OM2
SLC38A7	OM2
SLC41A2	OM2
SLC6A9	OM2
SLC7A8	OM2
SLC9A8	OM2
SLITRK5	OM2
SMAD5	OM2
SMARCAD1	OM2
SMARCE1	OM2
SMG1	OM2
SNX11	OM2
SNX14	OM2
SNX18	OM2
SOCS4	OM2
SOCS6	OM2
SON	OM2
SOS1	OM2
SP1	OM2
SP2	OM2
SP4	OM2
SPATA2	OM2
SPG11	OM2
SPSB2	OM2
SRRD	OM2
SRSF6	OM2
SSH2	OM2
ST18	OM2
ST3GAL3	OM2
ST6GALNAC3	OM2
STARD9	OM2
STIL	OM2
STX16	OM2
SYNJ1	OM2
SZT2	OM2
TACC1	OM2
TAF6L	OM2
TANC2	OM2
TATDN1	OM2
TBPL1	OM2
TCAP	OM2
TCERG1	OM2
TCF20	OM2
TDRD7	OM2
TET1	OM2
TET2	OM2
TEX264	OM2
THUMPD3	OM2
TIAL1	OM2
TJAP1	OM2
TJP1	OM2
TM7SF2	OM2
TMCC1	OM2
TMEM123	OM2
TMEM131	OM2
TMEM132B	OM2
TMEM178A	OM2
TMEM256	OM2
TMEM8B	OM2
TMTC2	OM2
TMTC3	OM2
TMTC4	OM2
TONSL	OM2
TOPORS	OM2
TRADD	OM2
TRIM52	OM2
TRIP12	OM2
TRMT1L	OM2
TRMT2A	OM2
TRMT5	OM2
TRPT1	OM2
TSC22D1	OM2
TTC16	OM2
TTC17	OM2
TTC21B	OM2
TTC30A	OM2
TTI1	OM2
TTLL4	OM2
TUBB4A	OM2
TXN2	OM2
TXNDC17	OM2
UBE3D	OM2
UBOX5	OM2
UBR1	OM2
UBXN2B	OM2
USP10	OM2
USP19	OM2
USP31	OM2
USP34	OM2
USPL1	OM2
VCPIP1	OM2
VPS13D	OM2
VPS52	OM2
VWA8	OM2
WBP1	OM2
WDR20	OM2
WDR33	OM2
WDR62	OM2
WDR7	OM2
WIPI2	OM2
XPO6	OM2
XRN1	OM2
YTHDF2	OM2
ZBED4	OM2
ZBED5	OM2
ZBTB1	OM2
ZBTB34	OM2
ZC3H12C	OM2
ZDHHC20	OM2
ZEB2	OM2
ZFHX4	OM2
ZFP3	OM2
ZFP64	OM2
ZFP91	OM2
ZFYVE16	OM2
ZIK1	OM2
ZKSCAN8	OM2
ZMYM6	OM2
ZNF135	OM2
ZNF142	OM2
ZNF155	OM2
ZNF177	OM2
ZNF181	OM2
ZNF19	OM2
ZNF211	OM2
ZNF251	OM2
ZNF256	OM2
ZNF263	OM2
ZNF268	OM2
ZNF292	OM2
ZNF304	OM2
ZNF334	OM2
ZNF347	OM2
ZNF354B	OM2
ZNF407	OM2
ZNF429	OM2
ZNF438	OM2
ZNF441	OM2
ZNF445	OM2
ZNF460	OM2
ZNF471	OM2
ZNF480	OM2
ZNF485	OM2
ZNF510	OM2
ZNF518B	OM2
ZNF521	OM2
ZNF549	OM2
ZNF555	OM2
ZNF559	OM2
ZNF595	OM2
ZNF598	OM2
ZNF599	OM2
ZNF606	OM2
ZNF616	OM2
ZNF618	OM2
ZNF644	OM2
ZNF677	OM2
ZNF682	OM2
ZNF700	OM2
ZNF746	OM2
ZNF784	OM2
ZNF792	OM2
ZNF800	OM2
ZNF816	OM2
ZNF92	OM2
ZSCAN23	OM2
AARS	OM15
ABAT	OM15
ABCF1	OM15
ABCF2	OM15
ABR	OM15
ACAD9	OM15
ACBD6	OM15
ACOT11	OM15
ACSBG1	OM15
ADAM12	OM15
ADAM19	OM15
ADAMTS9	OM15
ADAR	OM15
ADCY1	OM15
ADCY3	OM15
AFMID	OM15
AGPAT4	OM15
AIMP1	OM15
AK2	OM15
AKT1	OM15
ALG12	OM15
ALS2CR12	OM15
AMPD3	OM15
ANGPTL4	OM15
ANKFY1	OM15
ANKRD13C	OM15
ANKRD6	OM15
ANO4	OM15
AP3B1	OM15
AP3D1	OM15
APBA2	OM15
APC2	OM15
APLP1	OM15
APP	OM15
APTX	OM15
AQP4	OM15
ARFGAP3	OM15
ARHGAP26	OM15
ARHGEF26	OM15
ARHGEF40	OM15
ARIH2	OM15
ARL6IP4	OM15
ARRB1	OM15
ARRB2	OM15
ART3	OM15
ASCC3	OM15
ASNS	OM15
ASPH	OM15
ASPHD1	OM15
ATAD2B	OM15
ATG4B	OM15
ATN1	OM15
ATP1B1	OM15
ATP2B4	OM15
ATP8A1	OM15
BAZ1B	OM15
BAZ2A	OM15
BAZ2B	OM15
BCAS1	OM15
BCCIP	OM15
BCL2L13	OM15
BCL7A	OM15
BCR	OM15
BDH1	OM15
BEST1	OM15
BICD1	OM15
BIN1	OM15
BLZF1	OM15
BRD4	OM15
BRI3BP	OM15
BRMS1	OM15
BRMS1L	OM15
C19orf18	OM15
C1QTNF6	OM15
C7orf55-LUC7L2	OM15
CABIN1	OM15
CACNA2D3	OM15
CACNG8	OM15
CADM3	OM15
CALCOCO1	OM15
CALD1	OM15
CALR	OM15
CAMK1D	OM15
CAMK2G	OM15
CANX	OM15
CAPN2	OM15
CAST	OM15
CBFA2T2	OM15
CC2D1A	OM15
CCAR1	OM15
CCDC130	OM15
CCDC136	OM15
CCDC174	OM15
CCDC180	OM15
CCDC88B	OM15
CCDC91	OM15
CCDC93	OM15
CCNL1	OM15
CCNYL1	OM15
CCSAP	OM15
CDC40	OM15
CDC42BPB	OM15
CDK11A	OM15
CDK14	OM15
CDK5RAP2	OM15
CEBPZ	OM15
CECR2	OM15
CENPT	OM15
CEP128	OM15
CEP63	OM15
CEP78	OM15
CERCAM	OM15
CERS4	OM15
CES2	OM15
CFDP1	OM15
CHD2	OM15
CHD5	OM15
CHD6	OM15
CIR1	OM15
CIZ1	OM15
CLASRP	OM15
CLCN7	OM15
CLIP1	OM15
CLIP2	OM15
CLK3	OM15
CLNS1A	OM15
CLUAP1	OM15
CMIP	OM15
CMPK1	OM15
CMTR1	OM15
CMYA5	OM15
CNST	OM15
CNTNAP4	OM15
COG5	OM15
COL5A3	OM15
COLEC12	OM15
COLGALT1	OM15
COPS7B	OM15
COX15	OM15
CRTC1	OM15
CSGALNACT1	OM15
CTDSPL	OM15
CTNNA1	OM15
CTNNA2	OM15
CTR9	OM15
CTTN	OM15
CWC15	OM15
CWC25	OM15
CYCS	OM15
CYFIP1	OM15
CYLD	OM15
CYTH2	OM15
DAP3	OM15
DAXX	OM15
DBF4B	OM15
DBI	OM15
DCUN1D4	OM15
DDIT3	OM15
DDX10	OM15
DDX23	OM15
DDX27	OM15
DDX39A	OM15
DDX41	OM15
DDX42	OM15
DDX46	OM15
DEAF1	OM15
DEK	OM15
DFFA	OM15
DHX16	OM15
DHX33	OM15
DHX34	OM15
DHX37	OM15
DHX38	OM15
DHX8	OM15
DIAPH1	OM15
DIP2C	OM15
DIXDC1	OM15
DMAP1	OM15
DNAH17	OM15
DNAJA2	OM15
DNAJB6	OM15
DNAJC1	OM15
DNAJC11	OM15
DNM3	OM15
DNMT1	OM15
DOCK1	OM15
DOT1L	OM15
DPF3	OM15
DPH7	OM15
DPP6	OM15
DPYD	OM15
DPYSL4	OM15
DRAP1	OM15
DYNC1I1	OM15
DYNC1LI2	OM15
DZIP1	OM15
ECE1	OM15
EEF2	OM15
EHBP1L1	OM15
EIF2B5	OM15
EIF2S2	OM15
EIF3A	OM15
EIF3B	OM15
EIF3G	OM15
EIF4G1	OM15
EIF5	OM15
EIF5B	OM15
EML6	OM15
ENC1	OM15
ENDOV	OM15
ENGASE	OM15
EPS15	OM15
EPS15L1	OM15
ERC1	OM15
EVL	OM15
EXOC3	OM15
EXOSC10	OM15
EXOSC9	OM15
FADS2	OM15
FAM114A1	OM15
FAM133B	OM15
FAM161A	OM15
FAM161B	OM15
FAM184A	OM15
FAM221A	OM15
FCF1	OM15
FEZ1	OM15
FEZ2	OM15
FGFR1OP2	OM15
FKBP4	OM15
FLCN	OM15
FLII	OM15
FLNC	OM15
FMNL3	OM15
FN1	OM15
FRA10AC1	OM15
FSIP2	OM15
FTSJ3	OM15
FUBP3	OM15
FZR1	OM15
GAB2	OM15
GAK	OM15
GALNT2	OM15
GAS8	OM15
GFPT2	OM15
GGA2	OM15
GIGYF2	OM15
GIPC1	OM15
GIPR	OM15
GLYR1	OM15
GNAQ	OM15
GOLGA1	OM15
GOLGA3	OM15
GOLGA8R	OM15
GOLIM4	OM15
GOLM1	OM15
GPATCH1	OM15
GPHN	OM15
GPM6A	OM15
GRAMD1B	OM15
GRID1	OM15
GSN	OM15
GTF2F1	OM15
GTF2I	OM15
GTF2IRD1	OM15
GTF2IRD2	OM15
GUSB	OM15
HAP1	OM15
HINT3	OM15
HMG20A	OM15
HMG20B	OM15
HNRNPM	OM15
HNRNPR	OM15
HOOK2	OM15
HP1BP3	OM15
HSP90B1	OM15
ID4	OM15
IFT140	OM15
IFT57	OM15
IGFN1	OM15
IL17RB	OM15
INCENP	OM15
ING4	OM15
ING5	OM15
INO80B	OM15
INO80E	OM15
INPP4B	OM15
INPP5B	OM15
INSR	OM15
INTS3	OM15
IPO5	OM15
IQCA1	OM15
IQCB1	OM15
IRF3	OM15
ITPK1	OM15
ITPKB	OM15
ITSN2	OM15
JAKMIP3	OM15
JUND	OM15
KAT5	OM15
KATNAL2	OM15
KCNH1	OM15
KIAA0513	OM15
KIAA1217	OM15
KIAA1328	OM15
KIF13A	OM15
KIF1A	OM15
KIF3A	OM15
KIF5B	OM15
KIF5C	OM15
KIF6	OM15
KIN	OM15
KNOP1	OM15
KRI1	OM15
KTN1	OM15
L3MBTL2	OM15
LAMA2	OM15
LARP1B	OM15
LARP7	OM15
LARS	OM15
LENG1	OM15
LETM1	OM15
LHPP	OM15
LIG1	OM15
LIMA1	OM15
LIMCH1	OM15
LIMD1	OM15
LONP1	OM15
LRP2BP	OM15
LRRC23	OM15
LRRC27	OM15
LRRK2	OM15
LSM14B	OM15
LSS	OM15
LTBP3	OM15
LUC7L3	OM15
LYAR	OM15
MAD1L1	OM15
MAEA	OM15
MAP3K5	OM15
MAP4K4	OM15
MAP7	OM15
MAPK8IP3	OM15
MARCKSL1	OM15
MATN2	OM15
MAX	OM15
MCF2L	OM15
MCM3AP	OM15
MDM4	OM15
MDN1	OM15
MED4	OM15
MED6	OM15
MICALL2	OM15
MICU1	OM15
MINK1	OM15
MLH1	OM15
MLLT6	OM15
MNAT1	OM15
MPHOSPH8	OM15
MPHOSPH9	OM15
MPP5	OM15
MROH7	OM15
MTA1	OM15
MTA3	OM15
MTCH1	OM15
MVP	OM15
MXI1	OM15
MYADM	OM15
MYH15	OM15
MYH9	OM15
MYO10	OM15
MYO15B	OM15
MYO18A	OM15
MYO6	OM15
MYO7A	OM15
MYO9B	OM15
MYT1L	OM15
N6AMT1	OM15
NAA15	OM15
NAA20	OM15
NADSYN1	OM15
NAP1L4	OM15
NAPB	OM15
NARF	OM15
NASP	OM15
NAT10	OM15
NCAM2	OM15
NCBP1	OM15
NCKAP5	OM15
NCOR1	OM15
NDE1	OM15
NDUFS2	OM15
NDUFV1	OM15
NEBL	OM15
NECAB1	OM15
NEFH	OM15
NEK1	OM15
NEK5	OM15
NEMF	OM15
NEXN	OM15
NFIA	OM15
NFYB	OM15
NGDN	OM15
NICN1	OM15
NIN	OM15
NINL	OM15
NIPAL3	OM15
NLK	OM15
NMT2	OM15
NOC2L	OM15
NOL10	OM15
NOL8	OM15
NOLC1	OM15
NOP58	OM15
NPHP3	OM15
NR2C1	OM15
NRBP2	OM15
NRDE2	OM15
NRXN3	OM15
NSA2	OM15
NSMF	OM15
NSUN6	OM15
NUB1	OM15
NUCB1	OM15
NUCKS1	OM15
NUP43	OM15
NUP85	OM15
NVL	OM15
OBSL1	OM15
ODF2	OM15
OGFR	OM15
OPTN	OM15
OS9	OM15
OSBPL9	OM15
OXCT1	OM15
P4HA2	OM15
PACSIN2	OM15
PALLD	OM15
PARN	OM15
PAWR	OM15
PAX6	OM15
PAXBP1	OM15
PBXIP1	OM15
PCM1	OM15
PCNT	OM15
PCSK5	OM15
PCSK6	OM15
PCSK7	OM15
PDCD7	OM15
PDE8B	OM15
PELP1	OM15
PES1	OM15
PFDN4	OM15
PFKL	OM15
PGPEP1	OM15
PHF14	OM15
PHF2	OM15
PHF20	OM15
PHRF1	OM15
PIBF1	OM15
PLCB1	OM15
PLCB3	OM15
PLCE1	OM15
PLCH2	OM15
PLD2	OM15
PMM2	OM15
PNISR	OM15
PNKP	OM15
POFUT2	OM15
POLE	OM15
POLG	OM15
POLR3D	OM15
PON2	OM15
POR	OM15
PPFIA1	OM15
PPIG	OM15
PPIL2	OM15
PPP1R12A	OM15
PPP1R12C	OM15
PPP1R21	OM15
PPP3CA	OM15
PPP6R1	OM15
PPP6R2	OM15
PPWD1	OM15
PRC1	OM15
PRKAR1A	OM15
PRPF18	OM15
PRPF31	OM15
PRPF6	OM15
PRPSAP2	OM15
PRRC2C	OM15
PSMD6	OM15
PTCD3	OM15
PTK2B	OM15
PTN	OM15
PUS7	OM15
RAB11FIP3	OM15
RABGAP1L	OM15
RABL6	OM15
RAD52	OM15
RALGDS	OM15
RANGAP1	OM15
RAPGEF1	OM15
RASGEF1B	OM15
RASGRF2	OM15
RASSF4	OM15
RBM17	OM15
RBM19	OM15
RBM25	OM15
RBM27	OM15
RBM39	OM15
RBM6	OM15
RDX	OM15
RGS5	OM15
RHBDL2	OM15
RIC3	OM15
RPAP3	OM15
RPL13	OM15
RPL18A	OM15
RPL7A	OM15
RPS20	OM15
RRP1	OM15
RSRC1	OM15
RSRC2	OM15
RTF1	OM15
RUFY1	OM15
RUFY3	OM15
RYR1	OM15
RYR2	OM15
RYR3	OM15
SAFB	OM15
SAFB2	OM15
SAP30BP	OM15
SART1	OM15
SASH1	OM15
SCAPER	OM15
SCARA3	OM15
SCLT1	OM15
SDC4	OM15
SDCCAG8	OM15
SDF4	OM15
SEMA3C	OM15
SEPT11	OM15
SEPT8	OM15
SEPT9	OM15
SETD4	OM15
SETDB1	OM15
SF3A3	OM15
SF3B2	OM15
SFPQ	OM15
SGIP1	OM15
SGSM1	OM15
SH3BGR	OM15
SH3GL1	OM15
SHPRH	OM15
SIL1	OM15
SIN3B	OM15
SLC2A11	OM15
SLC38A2	OM15
SLC4A1AP	OM15
SLC4A4	OM15
SLC6A15	OM15
SLCO1A2	OM15
SLTM	OM15
SMAD3	OM15
SMARCA5	OM15
SMARCC1	OM15
SMARCC2	OM15
SMC6	OM15
SMNDC1	OM15
SNAP25	OM15
SNRNP200	OM15
SNTG1	OM15
SOD2	OM15
SORCS3	OM15
SOX5	OM15
SOX9	OM15
SPAG9	OM15
SPARC	OM15
SPARCL1	OM15
SPG7	OM15
SPIDR	OM15
SPIRE2	OM15
SPTAN1	OM15
SQSTM1	OM15
SRFBP1	OM15
SRGAP1	OM15
SRPK2	OM15
SRRT	OM15
SRSF11	OM15
SSRP1	OM15
SSU72	OM15
ST13	OM15
STARD7	OM15
STAT5B	OM15
STK10	OM15
STK24	OM15
STK33	OM15
STK39	OM15
STX10	OM15
STX4	OM15
SUGP1	OM15
SUPT5H	OM15
SUPT6H	OM15
SYMPK	OM15
TAOK3	OM15
TBC1D13	OM15
TBC1D15	OM15
TBC1D17	OM15
TCEA3	OM15
TCF12	OM15
TCF25	OM15
TCHP	OM15
TCOF1	OM15
TDRD3	OM15
TEAD1	OM15
TECPR1	OM15
TEK	OM15
TFIP11	OM15
TGS1	OM15
THBS4	OM15
THOC1	OM15
THOC5	OM15
TIAM1	OM15
TIMELESS	OM15
TIMM50	OM15
TLK1	OM15
TM9SF4	OM15
TMEM120B	OM15
TMEM150C	OM15
TMOD2	OM15
TNIP1	OM15
TNS1	OM15
TOMM40	OM15
TOP1	OM15
TOP3B	OM15
TPM2	OM15
TPM3	OM15
TPM4	OM15
TPMT	OM15
TPR	OM15
TRAF3IP1	OM15
TRAP1	OM15
TRIM24	OM15
TRIM44	OM15
TRIO	OM15
TRIP4	OM15
TRMT6	OM15
TRPM3	OM15
TTC1	OM15
TTLL9	OM15
TVP23B	OM15
TXNDC9	OM15
TXNL1	OM15
U2SURP	OM15
UAP1L1	OM15
UBE2E2	OM15
UBR5	OM15
UBTF	OM15
UBXN2A	OM15
UGGT2	OM15
UPF2	OM15
UPF3A	OM15
UQCC1	OM15
USB1	OM15
USP37	OM15
UVRAG	OM15
VAV2	OM15
VPS36	OM15
VRK2	OM15
VRK3	OM15
VSTM2B	OM15
WDR43	OM15
WDR60	OM15
WDR70	OM15
WNT2B	OM15
WWOX	OM15
XPA	OM15
XPC	OM15
XRRA1	OM15
YAP1	OM15
YTHDC1	OM15
ZC3H13	OM15
ZC3H18	OM15
ZEB1	OM15
ZFC3H1	OM15
ZMAT2	OM15
ZNF24	OM15
ZNF330	OM15
ZNF333	OM15
ZNF385D	OM15
ZNF444	OM15
ZNF528	OM15
ZNF552	OM15
ZNF649	OM15
ZNF692	OM15
ZRANB1	OM15
