Species	Sex	HumAge	RIN
X1524_Hsap_NeuN	Hsap	M	1	8.4
X1525_Hsap_NeuN	Hsap	F	3	8.3
X1526_Hsap_NeuN	Hsap	F	3	8.7
X1527_Hsap_NeuN	Hsap	M	1	9.8
X1528_Hsap_NeuN	Hsap	M	1	8.2
X1529_Hsap_NeuN	Hsap	M	1	8.1
X1530_Hsap_NeuN	Hsap	M	1	10
X1532_Hsap_NeuN	Hsap	F	3	8.8
X1536_Hsap_NeuN	Hsap	M	2	9.3
X1538_Hsap_NeuN	Hsap	F	2	7.6
X1539_Hsap_NeuN	Hsap	F	2	7.6
X1540_Hsap_NeuN	Hsap	F	2	8.4
X1541_Hsap_NeuN	Hsap	F	2	8.6
X3545_Hsap_NeuN	Hsap	M	3	4.8
X3586_Hsap_NeuN	Hsap	M	3	6.4
X3590_Hsap_NeuN	Hsap	M	3	5.5
X3602_Hsap_NeuN	Hsap	M	3	6.6
X3611_Hsap_NeuN	Hsap	M	3	2.7
X4615_Hsap_NeuN	Hsap	M	2	7.2
AN03398_Hsap_NeuN	Hsap	F	3	5.1
AN05483_Hsap_NeuN	Hsap	M	3	6.5
AN10090_Hsap_NeuN	Hsap	M	2	6.6
AN15240_Hsap_NeuN	Hsap	F	1	7.9
AN15472_Hsap_NeuN	Hsap	M	2	5.1
AN16799_Hsap_NeuN	Hsap	M	2	5.8
Miami0001_Hsap_NeuN	Hsap	M	1	8.1
Miami0002_Hsap_NeuN	Hsap	M	2	6.2
Abby_PanTro_NeuN	PanTro	F	2	7.5
Anja_PanTro_NeuN	PanTro	F	3	8.2
Beleka_PanTro_NeuN	PanTro	F	3	7.5
Bjorn_PanTro_NeuN	PanTro	M	1	7
Callie_PanTro_NeuN	PanTro	F	2	6.6
Duncan_PanTro_NeuN	PanTro	M	3	6.9
Iyk_PanTro_NeuN	PanTro	M	3	6.5
Lulu_PanTro_NeuN	PanTro	F	3	8.5
Melissa_PanTro_NeuN	PanTro	F	3	6.2
Ossabaw_PanTro_NeuN	PanTro	M	2	6.3
Roger_PanTro_NeuN	PanTro	M	3	4.5
YN04.200_RheMac_NeuN	RheMac	M	1	6
YN08.380_RheMac_NeuN	RheMac	F	3	7.1
YN09.122_RheMac_NeuN	RheMac	F	3	7.4
YN09.173_RheMac_NeuN	RheMac	M	3	6.6
YN09.179_RheMac_NeuN	RheMac	F	3	6.9
YN09.59_RheMac_NeuN	RheMac	F	3	6.7
YN09.72_RheMac_NeuN	RheMac	F	3	5.8
YN11.300_RheMac_NeuN	RheMac	M	2	7
YN11.64_RheMac_NeuN	RheMac	F	1	6.6
YN11.77_RheMac_NeuN	RheMac	M	1	7.2
YN11.78_RheMac_NeuN	RheMac	F	1	7.3
YN12.335_RheMac_NeuN	RheMac	F	3	6.7
YN12.409_RheMac_NeuN	RheMac	M	2	7.2
YN12.654_RheMac_NeuN	RheMac	F	3	6.6
YN14.248_RheMac_NeuN	RheMac	M	1	6.7
