Species	Sex	HumAge	RIN
X1524_Hsap_Olig2	Hsap	M	1	8.4
X1525_Hsap_Olig2	Hsap	F	3	8.3
X1526_Hsap_Olig2	Hsap	F	3	8.7
X1527_Hsap_Olig2	Hsap	M	1	9.8
X1528_Hsap_Olig2	Hsap	M	1	8.2
X1529_Hsap_Olig2	Hsap	M	1	8.1
X1530_Hsap_Olig2	Hsap	M	1	10
X1532_Hsap_Olig2	Hsap	F	3	8.8
X1536_Hsap_Olig2	Hsap	M	2	9.3
X1539_Hsap_Olig2	Hsap	F	2	7.6
X1541_Hsap_Olig2	Hsap	F	2	8.6
X3545_Hsap_Olig2	Hsap	M	3	4.8
X3586_Hsap_Olig2	Hsap	M	3	6.4
X3590_Hsap_Olig2	Hsap	M	3	5.5
X3602_Hsap_Olig2	Hsap	M	3	6.6
X4615_Hsap_Olig2	Hsap	M	2	7.2
AN03398_Hsap_Olig2	Hsap	F	3	5.1
AN05483_Hsap_Olig2	Hsap	M	3	6.5
AN10090_Hsap_Olig2	Hsap	M	2	6.6
AN15240_Hsap_Olig2	Hsap	F	1	7.9
AN16799_Hsap_Olig2	Hsap	M	2	5.8
Miami0001_Hsap_Olig2	Hsap	M	1	8.1
Abby_PanTro_Olig2	PanTro	F	2	7.5
Anja_PanTro_Olig2	PanTro	F	3	8.2
Bjorn_PanTro_Olig2	PanTro	M	1	7
Callie_PanTro_Olig2	PanTro	F	2	6.6
Duncan_PanTro_Olig2	PanTro	M	3	6.9
Iyk_PanTro_Olig2	PanTro	M	3	6.5
Lulu_PanTro_Olig2	PanTro	F	3	8.5
Melissa_PanTro_Olig2	PanTro	F	3	6.2
Ossabaw_PanTro_Olig2	PanTro	M	2	6.3
Roger_PanTro_Olig2	PanTro	M	3	4.5
YN08.380_RheMac_Olig2	RheMac	F	3	7.1
YN09.173_RheMac_Olig2	RheMac	M	3	6.6
YN09.179_RheMac_Olig2	RheMac	F	3	6.9
YN09.72_RheMac_Olig2	RheMac	F	3	5.8
YN11.300_RheMac_Olig2	RheMac	M	2	7
YN11.64_RheMac_Olig2	RheMac	F	1	6.6
YN11.77_RheMac_Olig2	RheMac	M	1	7.2
YN11.78_RheMac_Olig2	RheMac	F	1	7.3
YN12.335_RheMac_Olig2	RheMac	F	3	6.7
YN12.654_RheMac_Olig2	RheMac	F	3	6.6
